<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tooltip</title>
    <style type="text/css">
        body{
            font-size: 22px;
            line-height: 1.8;
        }
        #demo{
            width: 500px;
            margin: 30px auto;
            padding: 20px 20px;
            position: relative;
            border-radius:10px ;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -webkit-box-shadow:  0px 0px 0px 10px rgba(0,0,0,0.2);
        }
        h1{
            background: red;
            color: black;
            font-size: 22px;
        }
        p{
            background: white;
            color: black;
            font-size: 15px;
        }
        .tooltip{
            color: cadetblue;
            cursor: help; <!--鼠标样式-->
        }
        .tooltip-box{
            display: block;
            background: white;
            line-height: 1.6;
            border: 1px solid red;
            color: greenyellow;
            padding: 20px;
            font-size: 12px;
            border-radius:5px ;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            overflow: auto;
        }
    </style>

</head>
<body>
    <div id="demo">
        <h1>JS实现toolTip效果</h1>

        <p>
            ToolTip是网页特效，可以在用户鼠标放置在控件上时显示提示信息。
            比如文字显示一行文字，例：<a class="tooltip" id="tooltip1">中国</a>，
            <a class="tooltip" id="tooltip2">NBA</a>。
            又比如一段文字，例如唐诗三百首中的<a class="tooltip" id="tooltip3">春晓</a>。
        </p>

        <p>
            ToolTip还可以显示图片。例<a class="tooltip" id="tooltip4">西湖美景</a>。
            并且也可以显示带格式的内容，如<a class="tooltip" id="tooltip5">我的资料</a>
        </p>

        <p>
            甚至可以显示一整个网站，如<a class="tooltip" id="tooltip6">moku.com</a>
        </p>
    </div>
    <script src="tooltip.js"></script>
</body>
</html>